DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=lsp
DOCKER_INFLUXDB_INIT_PASSWORD=SmartKlima24
DOCKER_INFLUXDB_INIT_ORG=SmartKlima_lsp
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken